namespace itp
{
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    // ReSharper disable InconsistentNaming
    // ReSharper disable CommentTypo

    /**
     * \brief Перечисление используемых команд.
     *
     * Диапазоны команд:
     * <ul>
     * <li>\c <b>0x01</b> <code>\link CL2_CMD_ALL_ENABLE Общие команды (для любых узлов)\endlink</code>;</li>
     * <li>\c <b>0x0F</b> <code>\link CL2_CMD_GET_UNIQUE_ID Команды корневого узла\endlink</code>;</li>
     * <li>\c <b>0x02</b> <code>\link CL2_CMD_CTR_RESOLVE_CARD_TYPE Команды контроллера\endlink</code>;</li>
     * <li>\c <b>0x03</b> <code>\link CL2_CMD_CRD_COMMAND Команды считывателя карт\endlink</code>;</li>
     * <li>\c <b>0x04</b> <code>\link CL2_CMD_PIN_GET_PLAIN Команды пин-клавиатуры\endlink</code>;</li>
     * <li>\c <b>0x05</b> <code>\link CL2_CMD_PRT_PRINT_TEXT Команды принтера\endlink</code>;</li>
     * <li>\c <b>0x06</b> <code>\link CL2_CMD_PAY_CHECK_CARD Команды платёжной системы\endlink</code>;</li>
     * <li>\c <b>0x07</b> <code>\link CL2_CMD_ATM_GET_CONFIG Команды активного терминала\endlink</code>.</li>
     * </ul>
     * \ingroup commands_list
     */
    [JsonConverter(typeof(StringEnumConverter))]
    public enum Cl2CommandsEnum : ushort
    {
        // Общие команды (для любых узлов)

        /**
         * \brief \c <b>0x0101</b> Включить опрос устройства.
         *
         * Если запрос выполнен с ошибкой, устройство считается отключённым.
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         */
        CL2_CMD_ALL_ENABLE = 0x0101,

        /**
         * \brief \c <b>0x0102</b> Выключить опрос устройства.
         *
         * Если запрос выполнен с ошибкой, устройство считается отключённым.<br>
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         */
        CL2_CMD_ALL_DISABLE = 0x0102,

        /**
         * \brief \c <b>0x0103</b> Запросить уникальный идентификатор узла.
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b string Уникальный идентификатор.</li>
         * </ul>
         */
        CL2_CMD_ALL_GET_ID = 0x0103,

        /**
         * \brief \c <b>0x0104</b> Запросить тип узла.
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint32 Тип узла <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b uint8 Тип устройства <code>\link itp_cl2_device_type_t\endlink</code>.</li>
         * </ul>
         */
        CL2_CMD_ALL_GET_TYPE = 0x0104,

        /**
         * \brief \c <b>0x0105</b> Запрос статуса устройства.
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint32 Состояние устройства <code>\link itp_cl2_device_status_t\endlink</code>.</li>
         * </ul>
         */
        CL2_CMD_ALL_GET_STATUS = 0x0105,

        /**
         * \brief \c <b>0x0106</b> Выполнить конфигурирование узла.
         *
         * Формат запроса:
         * <ul>
         * <li>\b wstring Конфигурация в формате JSON.</li>
         * </ul>
         * Ответ отсутствует.
         */
        CL2_CMD_ALL_CONFIGURE = 0x0106,

        /**
         * \brief \c <b>0x0107</b> Подключить удалённый интерфейс передачи данных.
         *
         * Формат запроса:
         * <ul>
         * <li>\b string Путь к устройству.</li>
         * </ul>
         * Ответ отсутствует.
         */
        CL2_CMD_ALL_CONNECT = 0x0107,

        /**
         * \brief \c <b>0x01A1</b> Статус устройства изменён.
         *
         * Формат данных аналогичен ответу на команду <code>\link CL2_CMD_ALL_GET_STATUS\endlink</code>.
         */
        CL2_CMD_ALL_STATUS_CHANGED = 0x01A1,

        // Команды корневого узла

        /**
         * \brief \c <b>0x0F01</b> Запрос уникального идентификатора устройства.
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b string Уникальный идентификатор.</li>
         * </ul>
         */
        CL2_CMD_GET_UNIQUE_ID = 0x0F01,

        /**
         * \brief \c <b>0x0F02</b> Запрос списка подключённых устройств и сервисов.
         *
         * Запрос может быть выполнен только к корневому узлу.<br>
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Адрес транспортного узла;</li>
         * <li>\b uint32 Тип сервиса <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b uint8 Тип устройства <code>\link itp_cl2_device_type_t\endlink</code>;</li>
         * <li>\b string Уникальный идентификатор;</li>
         * <li>\b ... Остальные узлы в той же форме (группы по 4 значения).</li>
         * </ul>
         */
        CL2_CMD_GET_API_LIST = 0x0F02,

        /**
         * \brief \c <b>0x0F03</b> Запросить номер продукта.
         *
         * Формат запроса:
         * <ul>
         * <li>\b string... Внутренние идентификаторы продуктов.</li>
         * <br>Для получения полного списка необходимо передать пустой запрос.
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b string Внутренний идентификатор продукта;</li>
         * <li>\b string Внешний идентификатор продукта;</li>
         * <li>\b string Имя продукта;</li>
         * <li>\b ... Другие продукты (группы по 3 значения).</li>
         * </ul>
         */
        CL2_CMD_GET_PRODUCT = 0x0F03,

        /**
         * \brief \c <b>0x0F04</b> Запрос на поиск SAM-модуля с указанным апплетом.
         *
         * Запрос может быть выполнен только к корневому узлу.<br>
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Тип апплета <code>\link itp_cl2_applet_type_t\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Адрес устройства;</li>
         * <li>\b uint8 Тип апплета <code>\link itp_cl2_applet_type_t\endlink</code>;</li>
         * <li>\b uint32 Версия апплета.</li>
         * </ul>
         */
        CL2_CMD_SEARCH_SAM_APPLET = 0x0F04,

        /**
         * \brief \c <b>0x0F05</b> Запрос на поиск <code>\link CL2_API_ACTIVE_TERMINAL активных терминалов\endlink</code>.
         *
         * Запрос может быть выполнен только к корневому узлу.<br>
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Адрес устройства;</li>
         * <li>\b ... Адреса других устройств.</li>
         * </ul>
         */
        CL2_CMD_SEARCH_ATM = 0x0F05,

        // Команды контроллера

        /**
         * \brief \c <b>0x0201</b> Определить тип карты.
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип сервиса (для считывателя) <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b uint8 Адрес платёжного узла;</li>
         * <li>\b uint32 Тип сервиса (для процессинга) <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b uint8 Тип устройства <code>\link itp_cl2_device_type_t\endlink</code>;</li>
         * <li>\b uint16 Поддерживаемые типы карты (флаги) <code>\link itp_cl2_service_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b int32 Эмитент карты;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой.</li>
         * </ul>
         */
        CL2_CMD_CTR_RESOLVE_CARD_TYPE = 0x0201,

        /**
         * \brief \c <b>0x0202</b> Определить тип карты.
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип сервиса (для считывателя) <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b uint8 Адрес платёжного узла;</li>
         * <li>\b uint32 Тип сервиса (для процессинга) <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b uint8 Тип устройства <code>\link itp_cl2_device_type_t\endlink</code>;</li>
         * <li>\b uint16 Поддерживаемые типы карты (флаги) <code>\link itp_cl2_service_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b int32 Эмитент карты;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой.</li>
         * </ul>
         */
        CL2_CMD_CTR_RESOLVE_CARD_TYPE_WITH_GARANTEED_RESULT = 0x0202,


        // Команды считывателей карт

        /**
         * \brief \c <b>0x0301</b> Отправка команды считывателю карт.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Команда <code>\link itp_cl2_reader_command_t\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         */
        CL2_CMD_CRD_COMMAND = 0x0301,

        /**
         * \brief \c <b>0x0302</b> Запрос на чтение данных с магнитной полосы.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Тип дорожки <code>\link itp_cl2_mag_track_t\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8[] Массив данных.</li>
         * </ul>
         */
        CL2_CMD_CRD_READ_DATA = 0x0302,

        /**
         * \brief \c <b>0x0303</b> Запрос на выполнение APDU команды.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8[] APDU запрос.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8[] APDU ответ.</li>
         * </ul>
         */
        CL2_CMD_CRD_FORWARD_APDU = 0x0303,

        /**
         * \brief \c <b>0x0304</b> Запрос на чтение UID или ATR в зависимости от типа карты.
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8[] Массив данных.</li>
         * </ul>
         */
        CL2_CMD_CRD_READ_UID = 0x0304,

        /**
         * \brief \c <b>0x0305</b> Запрос на авторизацию сектора карты Mifare.
         *
         * Запрос является устаревшим, используйте <code>\link CL2_CMD_CRD_READ_MIFARE\endlink</code>.<br>
         * Некоторые устройства при чтении данных требуют ключи даже после удачной авторизации сектора.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Индекс блока;</li>
         * <li>\b uint8 Тип ключа <code>\link itp_cl2_key_type_t\endlink</code>;</li>
         * <li>\b uint8[] Ключ сектора;</li>
         * <li>\b ... Другие ключи в той же форме (группы из двух значений).</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         */
        CL2_CMD_CRD_AUTHENTICATE_MIFARE = 0x0305,

        /**
         * \brief \c <b>0x0306</b> Запрос на чтение данных с карт Mifare.
         *
         * Читаемые блоки не могут выходить за пределы одного сектора.<br>
         * Для устройств \b OTI ключи обязательны даже после авторизации.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Индекс блока;</li>
         * <li>\b uint8 Количество блоков;</li>
         * <br>Опционально можно передать ключи авторизации:
         * <li>\b uint8 Тип ключа <code>\link itp_cl2_key_type_t\endlink</code>;</li>
         * <li>\b uint8[] Ключ сектора;</li>
         * <li>\b ... Другие ключи в той же форме (группы из двух значений).</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8[] Массив данных.</li>
         * </ul>
         */
        CL2_CMD_CRD_READ_MIFARE = 0x0306,

        /**
         * \brief \c <b>0x0307</b> CPU Card reset для ic карт
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8[] Массив данных. ATR</li>
         * </ul>
         */
        CL2_CMD_CRD_CPU_CARD_RESET = 0x0307,

        /**
         * \brief \c <b>0x0351</b> Запрос типа апплета.
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Тип апплета <code>\link itp_cl2_applet_type_t\endlink</code>;</li>
         * <li>\b uint32 Версия апплета.</li>
         * </ul>
         */
        CL2_CMD_SAM_GET_APPLET_TYPE = 0x0351,

        /**
         * \brief \c <b>0x0352</b> Запросить сессионный ключ пинпада.
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8[] Ключ пинпада.</li>
         * </ul>
         */
        CL2_CMD_SAM_GET_SESSION_KEY = 0x0352,

        /**
         * \brief \c <b>0x0353</b> Перешифровать DUKPT в DUKPT.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint32 Номер транзакции;</li>
         * <li>\b uint8[] Зашифрованный пин-код.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint32 Номер транзакции;</li>
         * <li>\b uint8[] Зашифрованный пин-код.</li>
         * </ul>
         */
        CL2_CMD_SAM_TRANSLATE_DUKPT = 0x0353,

        /**
         * \brief \c <b>0x0354</b> Перешифровать DUKPT в ISO-0.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint32 Номер транзакции;</li>
         * <li>\b string PAN карты;</li>
         * <li>\b uint8[] Зашифрованный пин-код.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8[] Зашифрованный пин-код.</li>
         * </ul>
         */
        CL2_CMD_SAM_TRANSLATE_ISO_0 = 0x0354,

        /**
         * \brief \c <b>0x03A1</b> Обнаружена бесконтактная карта.
         *
         * Формат данных:
         * <ul>
         * <li>\b uint8 Тип карты <code>\link itp_cl2_card_type_t\endlink</code>;</li>
         * <li>\b uint8[] ATR или UID в зависимости от типа карты.</li>
         * </ul>
         */
        CL2_CMD_CRD_CARD_DETECTED = 0x03A1,

        /**
         * \brief \c <b>0x03A1</b> Обнаружена карта c установленным процессингом.
         *
         * Формат данных:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип сервиса (для считывателя) <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b uint8 Адрес платёжного узла;</li>
         * <li>\b uint32 Тип сервиса (для процессинга) <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b uint8 Тип устройства <code>\link itp_cl2_device_type_t\endlink</code>;</li>
         * <li>\b uint16 Поддерживаемые типы карты (флаги) <code>\link itp_cl2_service_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b int32 Эмитент карты;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой.</li>
         * </ul>
         */
        CL2_CMD_CRD_PC_CARD_DETECTED = 0x03A2,

        // Команды пин-клавиатур

        /**
         * \brief \c <b>0x0401</b> Запрос на ввод пин-кода в открытом (текстовом) виде.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint16 Максимальное время на ввод (в секундах).</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         */
        CL2_CMD_PIN_GET_PLAIN = 0x0401,

        /**
         * \brief \c <b>0x0402</b> Запрос на ввод пин-кода DUKPT.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint16 Максимальное время на ввод (в секундах).</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         */
        CL2_CMD_PIN_GET_DUKPT = 0x0402,

        /**
         * \brief \c <b>0x0451</b> Запрос данных с экрана эмулируемых дисплеев.
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
         * <br>Если выполнено успешно:
         * <li>\b string Строка 1 со стороны А;</li>
         * <li>\b string Строка 2 со стороны А;</li>
         * <li>\b string Строка 3 со стороны А;</li>
         * <li>\b string Строка 1 со стороны Б;</li>
         * <li>\b string Строка 2 со стороны Б;</li>
         * <li>\b string Строка 3 со стороны Б.</li>
         * <br>В случае возникновения ошибки:
         * <li>\b uint16 Код ошибки нижнего уровня.</li>
         * </ul>
         */
        CL2_CMD_PIN_GET_LCD_EMU = 0x0451,

        /**
         * \brief \c <b>0x04A1</b> Была нажата клавиша.
         *
         * Формат данных:
         * <ul>
         * <li>\b uint8 Отображаемый символ (см. \link itp_cl2_pin_symbol_t специальные символы\endlink);</li>
         * <li>\b uint8 Количество символов в режиме ввода пин-кода.</li>
         * </ul>
         */
        CL2_CMD_PIN_KEY_PRESSED = 0x04A1,

        /**
         * \brief \c <b>0x04A2</b> Ввод пин-кода завершён.
         *
         * Формат данных:
         * <ul>
         * <li>\b uint8[] Данные с клавиатуры;</li>
         * <br>Дополнительные данные для <code>\link CL2_CMD_PIN_GET_DUKPT DUKPT\endlink</code>:
         * <li>\b uint32 Идентификатор транзакции.</li>
         * </ul>
         */
        CL2_CMD_PIN_COMPLETE = 0x04A2,

        // Команды принтеров

        /**
         * \brief \c <b>0x0501</b> Запрос на печать фрагмента текста.
         *
         * Формат запроса:
         * <ul>
         * <li>\b wstring Текст для вывода на печать.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         */
        CL2_CMD_PRT_PRINT_TEXT = 0x0501,

        /**
         * \brief \c <b>0x0502</b> Отрезать бумагу.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Частичная обрезка (0 - отрезать полностью, 1 - частично).</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         */
        CL2_CMD_PRT_CUT_PAPER = 0x0502,

        // Команды платёжных сервисов

        /**
         * \brief \c <b>0x0601</b> Запрос на проверку карты.
         *
         * Метод может быть вызван после обнаружения карты.<br><br>
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства для проверки;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint16 Поддерживаемые типы карты <code>\link itp_cl2_service_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b int32 Эмитент карты;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой.</li>
         * </ul>
         */
        CL2_CMD_PAY_CHECK_CARD = 0x0601,

        /**
         * \brief \c <b>0x0602</b> Запрос баланса карты.
         *
         * Если в коде ошибки возвращается <code>\link CL2_ERR_PAY_PIN_REQUIRED\endlink</code>,<br>
         * то с верхнего уровня требуется запросить пин-код.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint8[] Дополнительные данные о пин-коде карты.</li>
         * <li>[\b uint32] Идентификатор транзакции при передаче <code>\link CL2_PIN_TYPE_DUKPT DUKPT\endlink</code>.</li>
         * <br> Параметр должен быть записан даже если пин-код не передаётся.
         * <br> Для других типов пин-кода параметр не передаётся.
         * <li>\b string Идентификатор топлива;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки).</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса.</li>
         * </ul>
         */
        CL2_CMD_PAY_GET_INFO = 0x0602,

        /**
         * \brief \c <b>0x0603</b> Выполнить платёж по карте.<br>
         * <br>
         * Если в коде ошибки возвращается <code>\link CL2_ERR_PAY_PIN_REQUIRED\endlink</code>,<br>
         * то с верхнего уровня требуется запросить пин-код.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint8[] Дополнительные данные о пин-коде карты;</li>
         * <li>[\b uint32] Идентификатор транзакции при передаче <code>\link CL2_PIN_TYPE_DUKPT DUKPT\endlink</code>.</li>
         * <br> Параметр должен быть записан только если пин-код передаётся.
         * <br> Для других типов пин-кода параметр не передаётся.
         * <li>\b uint64 Время создания транзакции;</li>
         * <li>\b string Идентификатор топлива;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки);</li>
         * <li>\b ... Дополнительные данные для <code>\link CL2_DEV_PAY_BRENT_ONLINE сервисов\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса;</li>
         * <br>Если выполнено успешно (<code>\link CL2_PAY_ERR_NONE\endlink</code>):
         * <li>\b uint64 Внутренний идентификатор транзакции;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки).</li>
         * </ul>
         */
        CL2_CMD_PAY_TRANSACTION = 0x0603,

        /**
         * \brief \c <b>0x0604</b> Выполнить подтверждение платежа.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint64 Время создания транзакции;</li>
         * <li>\b string Идентификатор топлива;</li>
         * <li>\b uint64 Внутренний идентификатор транзакции;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки);</li>
         * <li>\b uint8 Факт недолива (если флаг установлен, часть денег вернётся на карту);</li>
         * <li>\b uint32 Реальное количество товара (мантисса);</li>
         * <li>\b uint8 Реальное количество товара (положение точки);</li>
         * <li>\b uint32 Реальная сумма покупки (мантисса);</li>
         * <li>\b uint8 Реальная сумма покупки (положение точки).</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса.</li>
         * </ul>
         */
        CL2_CMD_PAY_CONFIRM = 0x0604,

        /**
         * \brief \c <b>0x0605</b> Выполнить отмену платежа.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint64 Время создания транзакции;</li>
         * <li>\b string Идентификатор топлива;</li>
         * <li>\b uint64 Внутренний идентификатор транзакции;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки).</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса.</li>
         * </ul>
         */
        CL2_CMD_PAY_CANCEL = 0x0605,

        /**
         * \brief \c <b>0x0606</b> Пересчитать скидку по карте.<br>
         * <br>
         * Если в коде ошибки возвращается <code>\link CL2_ERR_PAY_PIN_REQUIRED\endlink</code>,<br>
         * то с верхнего уровня требуется запросить пин-код.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint8[] Дополнительные данные о пин-коде карты;</li>
         * <li>[\b uint32] Идентификатор транзакции при передаче <code>\link CL2_PIN_TYPE_DUKPT DUKPT\endlink</code>.</li>
         * <br> Параметр должен быть записан только если пин-код передаётся.
         * <br> Для других типов пин-кода параметр не передаётся.
         * <li>\b uint64 Время создания транзакции;</li>
         * <li>\b string Идентификатор продукта;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки);</li>
         * <li>\b ... Дополнительные данные для <code>\link CL2_DEV_PAY_BRENT_ONLINE сервисов\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса;</li>
         * <br>Если выполнено успешно (<code>\link CL2_PAY_ERR_NONE\endlink</code>):
         * <li>\b uint64 Внутренний идентификатор транзакции;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки).</li>
         * </ul>
         */
        CL2_CMD_PAY_DISCOUNT = 0x0606,

        /**
         * \brief \c <b>0x0607</b> Выполнить подтверждение скидки.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint64 Время создания транзакции;</li>
         * <li>\b string Идентификатор топлива;</li>
         * <li>\b uint64 Внутренний идентификатор транзакции;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки).</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса.</li>
         * </ul>
         */
        CL2_CMD_PAY_DISCOUNT_DONE = 0x0607,

        /**
         * \brief \c <b>0x0608</b> Рассчитать бонусы для указанного заказа.<br>
         * <br>
         * Если в коде ошибки возвращается <code>\link CL2_ERR_PAY_PIN_REQUIRED\endlink</code>,<br>
         * то с верхнего уровня требуется запросить пин-код.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b string Идентификатор продукта;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки);</li>
         * <li>\b ... Дополнительные данные для <code>\link CL2_DEV_PAY_BRENT_ONLINE сервисов\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса;</li>
         * <br>Если выполнено успешно (<code>\link CL2_PAY_ERR_NONE\endlink</code>):
         * <li>\b uint32 Возможные для списания бонусы (мантисса);</li>
         * <li>\b uint8 Возможные для списания бонусы (положение точки);</li>
         * <li>\b uint32 Начисляемые бонусы (мантисса);</li>
         * <li>\b uint8 Начисляемые бонусы (положение точки).</li>
         * <li>\b ... Дополнительные данные для <code>\link CL2_DEV_PAY_UNIVERSAL_PAYMENT_API сервисов\endlink</code>.</li>
         * </ul>
         */
        CL2_CMD_PAY_GET_BONUS = 0x0608,

        /**
         * \brief \c <b>0x0609</b> Списать или начислить бонусы на карту.<br>
         * <br>
         * Если в коде ошибки возвращается <code>\link CL2_ERR_PAY_PIN_REQUIRED\endlink</code>,<br>
         * то с верхнего уровня требуется запросить пин-код.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint8[] Дополнительные данные о пин-коде карты;</li>
         * <li>[\b uint32] Идентификатор транзакции при передаче <code>\link CL2_PIN_TYPE_DUKPT DUKPT\endlink</code>.</li>
         * <br> Параметр должен быть записан только если пин-код передаётся.
         * <br> Для других типов пин-кода параметр не передаётся.
         * <li>\b uint64 Время создания транзакции;</li>
         * <li>\b string Идентификатор продукта;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки);</li>
         * <li>\b uint32 Списываемые бонусы (мантисса);</li>
         * <li>\b uint8 Списываемые бонусы (положение точки);</li>
         * <li>\b ... Дополнительные данные для <code>\link CL2_DEV_PAY_BRENT_ONLINE сервисов\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса;</li>
         * <br>Если выполнено успешно (<code>\link CL2_PAY_ERR_NONE\endlink</code>):
         * <li>\b uint64 Внутренний идентификатор транзакции;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки);</li>
         * <li>\b uint32 Списанные бонусы (мантисса);</li>
         * <li>\b uint8 Списанные бонусы (положение точки);</li>
         * <li>\b uint32 Начисленные бонусы (мантисса);</li>
         * <li>\b uint8 Начисленные бонусы (положение точки).</li>
         * </ul>
         */
        CL2_CMD_PAY_USE_BONUS = 0x0609,

        /**
         * \brief \c <b>0x060A</b> Подтвердить бонусную операцию по карте.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint64 Время создания транзакции;</li>
         * <li>\b string Идентификатор продукта;</li>
         * <li>\b uint64 Внутренний идентификатор транзакции;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки);</li>
         * <li>\b uint32 Списываемые бонусы (мантисса);</li>
         * <li>\b uint8 Списываемые бонусы (положение точки);</li>
         * <li>\b uint8 Факт недолива (если флаг установлен, бонусы будут пересчитаны);</li>
         * <li>\b uint32 Реальная цена товара (мантисса);</li>
         * <li>\b uint8 Реальная цена товара (положение точки);</li>
         * <li>\b uint32 Реальное количество товара (мантисса);</li>
         * <li>\b uint8 Реальное количество товара (положение точки);</li>
         * <li>\b uint32 Реальная сумма покупки (мантисса);</li>
         * <li>\b uint8 Реальная сумма покупки (положение точки).</li>
         * <li>\b uint32 Реально списанные бонусы (мантисса);</li>
         * <li>\b uint8 Реально списанные бонусы (положение точки).</li>
         * <li>\b ... Дополнительные данные для <code>\link CL2_DEV_PAY_UNIVERSAL_PAYMENT_API сервисов\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса.</li>
         * </ul>
         */
        CL2_CMD_PAY_CONFIRM_BONUS = 0x060A,

        /**
         * \brief \c <b>0x060B</b> Отменить бонусную операцию по карте.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint64 Время создания транзакции;</li>
         * <li>\b string Идентификатор топлива;</li>
         * <li>\b uint64 Внутренний идентификатор транзакции;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма возврата (мантисса);</li>
         * <li>\b uint8 Сумма возврата (положение точки);</li>
         * <li>\b uint32 Списываемые бонусы (мантисса);</li>
         * <li>\b uint8 Списываемые бонусы (положение точки).</li>
         * <li>\b ... Дополнительные данные для <code>\link CL2_DEV_PAY_UNIVERSAL_PAYMENT_API сервисов\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса.</li>
         * </ul>
         */
        CL2_CMD_PAY_CANCEL_BONUS = 0x060B,

        /**
         * \brief \c <b>0x060C</b> Выполнить закрытие смены.
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         */
        CL2_CMD_PAY_CLOSE_SHIFT = 0x060C,

        /**
         * \brief \c <b>0x060D</b> Рассчитать данные транзакции.<br>
         * <br>
         * Опциональная команда расчета транзакции,<br>
         * необходимая для поддержки сервиса <code>\link CL2_DEV_PAY_UNIVERSAL_PAYMENT_API\endlink</code>.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint64 Время создания транзакции;</li>
         * <li>\b string Идентификатор продукта;</li>
         * <li>\b wstring Внутренний идентификатор транзакции;</li>
         * <li>\b wstring ... Дополнительные данные для сервиса <code>\link CL2_DEV_PAY_UNIVERSAL_PAYMENT_API\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Сообщение для клиента;</li>
         * <li>\b wstring Внутренний код ошибки сервиса;</li>
         * <li>\b wstring Описание ошибки сервиса;</li>
         * <li>\b wstring ... Дополнительные данные для сервиса <code>\link CL2_DEV_PAY_UNIVERSAL_PAYMENT_API\endlink</code>.</li>
         * </ul>
         */
        CL2_CMD_PAY_CALCULATE = 0x060D,

        // Команды для процессинга свой-клуб (svoy-club) BrendFuel(БФ) карт лояльности.

        /**
         * \brief \c <b>0x060E</b> Пересчитать скидку по карте.<br>
         * <br>
         * Если в коде ошибки возвращается <code>\link CL2_ERR_PAY_PIN_REQUIRED\endlink</code>,<br>
         * то с верхнего уровня требуется запросить пин-код.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint8[] Дополнительные данные о пин-коде карты;</li>
         * <li>[\b uint32] Идентификатор транзакции при передаче <code>\link CL2_PIN_TYPE_DUKPT DUKPT\endlink</code>.</li>
         * <br> Параметр должен быть записан только если пин-код передаётся.
         * <br> Для других типов пин-кода параметр не передаётся.
         * <li>\b uint64 Время создания транзакции;</li>
         * <li>\b string Идентификатор продукта;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки);</li>
         * <li>\b ... Дополнительные данные для <code>\link CL2_DEV_PAY_BRENT_ONLINE сервисов\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса;</li>
         * <br>Если выполнено успешно (<code>\link CL2_PAY_ERR_NONE\endlink</code>):
         * <li>\b uint64 Внутренний идентификатор транзакции;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки).</li>
         * </ul>
         */
        CL2_CMD_PAY_SVOY_CLUB_DISCOUNT = 0x060E,

        /**
         * \brief \c <b>0x060F</b> Выполнить подтверждение скидки.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint64 Время создания транзакции;</li>
         * <li>\b string Идентификатор топлива;</li>
         * <li>\b uint64 Внутренний идентификатор транзакции;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки).</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса.</li>
         * </ul>
         */
        CL2_CMD_PAY_SVOY_CLUB_DISCOUNT_DONE = 0x060F,

        /**
         * \brief \c <b>0x0610</b> Рассчитать бонусы для указанного заказа.<br>
         * <br>
         * Если в коде ошибки возвращается <code>\link CL2_ERR_PAY_PIN_REQUIRED\endlink</code>,<br>
         * то с верхнего уровня требуется запросить пин-код.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b string Идентификатор продукта;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки);</li>
         * <li>\b ... Дополнительные данные для <code>\link CL2_DEV_PAY_BRENT_ONLINE сервисов\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса;</li>
         * <br>Если выполнено успешно (<code>\link CL2_PAY_ERR_NONE\endlink</code>):
         * <li>\b uint32 Возможные для списания бонусы (мантисса);</li>
         * <li>\b uint8 Возможные для списания бонусы (положение точки);</li>
         * <li>\b uint32 Начисляемые бонусы (мантисса);</li>
         * <li>\b uint8 Начисляемые бонусы (положение точки).</li>
         * <li>\b ... Дополнительные данные для <code>\link CL2_DEV_PAY_UNIVERSAL_PAYMENT_API сервисов\endlink</code>.</li>
         * </ul>
         */
        CL2_CMD_PAY_SVOY_CLUB_GET_BONUS = 0x0610,

        /**
         * \brief \c <b>0x0611</b> Списать или начислить бонусы на карту.<br>
         * <br>
         * Если в коде ошибки возвращается <code>\link CL2_ERR_PAY_PIN_REQUIRED\endlink</code>,<br>
         * то с верхнего уровня требуется запросить пин-код.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint8[] Дополнительные данные о пин-коде карты;</li>
         * <li>[\b uint32] Идентификатор транзакции при передаче <code>\link CL2_PIN_TYPE_DUKPT DUKPT\endlink</code>.</li>
         * <br> Параметр должен быть записан только если пин-код передаётся.
         * <br> Для других типов пин-кода параметр не передаётся.
         * <li>\b uint64 Время создания транзакции;</li>
         * <li>\b string Идентификатор продукта;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки);</li>
         * <li>\b uint32 Списываемые бонусы (мантисса);</li>
         * <li>\b uint8 Списываемые бонусы (положение точки);</li>
         * <li>\b ... Дополнительные данные для <code>\link CL2_DEV_PAY_BRENT_ONLINE сервисов\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса;</li>
         * <br>Если выполнено успешно (<code>\link CL2_PAY_ERR_NONE\endlink</code>):
         * <li>\b uint64 Внутренний идентификатор транзакции;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки);</li>
         * <li>\b uint32 Списанные бонусы (мантисса);</li>
         * <li>\b uint8 Списанные бонусы (положение точки);</li>
         * <li>\b uint32 Начисленные бонусы (мантисса);</li>
         * <li>\b uint8 Начисленные бонусы (положение точки).</li>
         * </ul>
         */
        CL2_CMD_PAY_SVOY_CLUB_USE_BONUS = 0x0611,

        /**
         * \brief \c <b>0x0612</b> Подтвердить бонусную операцию по карте.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint64 Время создания транзакции;</li>
         * <li>\b string Идентификатор продукта;</li>
         * <li>\b uint64 Внутренний идентификатор транзакции;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки);</li>
         * <li>\b uint32 Списываемые бонусы (мантисса);</li>
         * <li>\b uint8 Списываемые бонусы (положение точки);</li>
         * <li>\b uint8 Факт недолива (если флаг установлен, бонусы будут пересчитаны);</li>
         * <li>\b uint32 Реальная цена товара (мантисса);</li>
         * <li>\b uint8 Реальная цена товара (положение точки);</li>
         * <li>\b uint32 Реальное количество товара (мантисса);</li>
         * <li>\b uint8 Реальное количество товара (положение точки);</li>
         * <li>\b uint32 Реальная сумма покупки (мантисса);</li>
         * <li>\b uint8 Реальная сумма покупки (положение точки).</li>
         * <li>\b uint32 Реально списанные бонусы (мантисса);</li>
         * <li>\b uint8 Реально списанные бонусы (положение точки).</li>
         * <li>\b ... Дополнительные данные для <code>\link CL2_DEV_PAY_UNIVERSAL_PAYMENT_API сервисов\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса.</li>
         * </ul>
         */
        CL2_CMD_PAY_SVOY_CLUB_CONFIRM_BONUS = 0x0612,

        /**
         * \brief \c <b>0x0613</b> Отменить бонусную операцию по карте.
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Адрес устройства с картой;</li>
         * <li>\b uint32 Тип устройства <code>\link itp_cl2_api_type_t\endlink</code>;</li>
         * <li>\b string Номер карты клиента;</li>
         * <li>\b uint8[] Дополнительные данные для работы с картой;</li>
         * <li>\b uint64 Время создания транзакции;</li>
         * <li>\b string Идентификатор топлива;</li>
         * <li>\b uint64 Внутренний идентификатор транзакции;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма возврата (мантисса);</li>
         * <li>\b uint8 Сумма возврата (положение точки);</li>
         * <li>\b uint32 Списываемые бонусы (мантисса);</li>
         * <li>\b uint8 Списываемые бонусы (положение точки).</li>
         * <li>\b ... Дополнительные данные для <code>\link CL2_DEV_PAY_UNIVERSAL_PAYMENT_API сервисов\endlink</code>.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Код ошибки <code>\link itp_cl2_payment_error_t\endlink</code>;</li>
         * <li>\b wstring Текст чека;</li>
         * <li>\b string Сообщение для клиента;</li>
         * <li>\b int32 Внутренний код ошибки сервиса;</li>
         * <li>\b string Описание ошибки сервиса.</li>
         * </ul>
         */
        CL2_CMD_PAY_SVOY_CLUB_CANCEL_BONUS = 0x0613,

        // Команды активного терминала

        /**
         * \brief \c <b>0x0701</b> Запросить идентификатор и конфигурацию терминала.
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b string Идентификатор терминала.</li>
         * <li>\b string Идентификатор ТРК;</li>
         * <li>\b uint8 Номер ТРК;</li>
         * <li>\b uint8 Количество рукавов;</li>
         * <li>\b uint8 Номер рукава;</li>
         * <li>\b string Идентификатор продукта;</li>
         * <li>\b ... Остальные ТРК в той же форме (группы из 2 значений и массива).</li>
         * </ul>
         */
        CL2_CMD_ATM_GET_CONFIG = 0x0701,

        /**
         * \brief \c <b>0x0702</b> Запросить конфигурацию продуктов и цен.
         *
         * Формат запроса:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b string Идентификатор продукта;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b ... Остальные продукты в той же форме (группы из 3 значений).</li>
         * </ul>
         */
        CL2_CMD_ATM_GET_PRICES = 0x0702,

        /**
         * \brief \c <b>0x0703</b> Запросить состояние ТРК.
         *
         * Формат запроса:
         * <ul>
         * <li>\b string Идентификатор ТРК.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Состояние ТРК <code>\link itp_cl2_dispenser_status_t\endlink</code>;</li>
         * <li>\b uint8 Активный рукав.</li>
         * </ul>
         */
        CL2_CMD_ATM_GET_STATUS = 0x0703,

        /**
         * \brief \c <b>0x0704</b> Запросить состояние транзакции.
         *
         * Формат запроса:
         * <ul>
         * <li>\b string Идентификатор транзакции.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8 Состояние транзакции <code>\link itp_cl2_order_status_t\endlink</code>;</li>
         * <li>\b uint32 Налитый по заказу объём (мантисса);</li>
         * <li>\b uint8 Налитый по заказу объём (положение точки);</li>
         * <li>\b uint32 Налитая по заказу сумма (мантисса);</li>
         * <li>\b uint8 Налитая по заказу сумма (положение точки);</li>
         * <br>В случае ошибки передаются также следующие параметры:
         * <li>\b wstring Сообщение для пользователя.</li>
         * </ul>
         */
        CL2_CMD_ATM_GET_ORDER = 0x0704,

        /**
         * \brief \c <b>0x0705</b> Авторизация налива.<br>
         * <br>
         * При наливе до полного бака передаются максимально возможные объём и сумма.
         *
         * Формат запроса:
         * <ul>
         * <li>\b string Идентификатор транзакции;</li>
         * <li>\b string Идентификатор ТРК;</li>
         * <li>\b string Идентификатор продукта;</li>
         * <li>\b uint8 Тип налива <code>\link itp_cl2_fueling_type_t\endlink</code>;</li>
         * <li>\b uint32 Цена единицы товара (мантисса);</li>
         * <li>\b uint8 Цена единицы товара (положение точки);</li>
         * <li>\b uint32 Количество товара (мантисса);</li>
         * <li>\b uint8 Количество товара (положение точки);</li>
         * <li>\b uint32 Сумма покупки (мантисса);</li>
         * <li>\b uint8 Сумма покупки (положение точки).</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b string Внутренний идентификатор транзакции;</li>
         * <li>\b uint64 Время создания транзакции;</li>
         * <br>В случае неудачи передаётся код ошибки и следующие данные:
         * <li>\b wstring Сообщение для пользователя.</li>
         * </ul>
         */
        CL2_CMD_ATM_AUTHORIZE = 0x0705,

        /**
         * \brief \c <b>0x0706</b> Отмена заказа.<br>
         *
         * Формат запроса:
         * <ul>
         * <li>\b string Идентификатор транзакции;</li>
         * <li>\b string Идентификатор ТРК;</li>
         * <li>\b string Идентификатор продукта.</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\<Нет данных\></li>
         * </ul>
         */
        CL2_CMD_ATM_CANCEL = 0x0706,

        /**
         * \brief \c <b>0x07A1</b> Была изменена конфигурация ТРК на терминале.
         *
         * Формат данных аналогичен ответу на запрос <code>\link CL2_CMD_ATM_GET_CONFIG\endlink</code>.
         */
        CL2_CMD_ATM_CONFIG_CHANGED = 0x07A1,

        /**
         * \brief \c <b>0x07A2</b> Были изменены цены на терминале.
         *
         * Формат данных аналогичен ответу на запрос <code>\link CL2_CMD_ATM_GET_PRICES\endlink</code>.
         */
        CL2_CMD_ATM_PRICES_CHANGED = 0x07A2,

        /**
         * \brief \c <b>0x07A3</b> Были обновлены данные налива по транзакции.
         *
         * Формат данных:
         * <ul>
         * <li>\b string Идентификатор транзакции;</li>
         * <li>\b uint8 Состояние транзакции <code>\link itp_cl2_order_status_t\endlink</code>;</li>
         * <li>\b uint32 Налитый по заказу объём (мантисса);</li>
         * <li>\b uint8 Налитый по заказу объём (положение точки);</li>
         * <li>\b uint32 Налитая по заказу сумма (мантисса);</li>
         * <li>\b uint8 Налитая по заказу сумма (положение точки);</li>
         * <br>В случае ошибки передаются также следующие параметры:
         * <li>\b wstring Сообщение для пользователя.</li>
         * </ul>
         */
        CL2_CMD_ATM_ORDER_CHANGED = 0x07A3,

        // Команды сканера штрих-кодов

        /**
         * \brief \c <b>0x0801</b> Считан штрих-код.
         *
         * Формат данных:
         * <ul>
         * <li>\b uint8 Тип штрих-кода <code>\link itp_cl2_barcode_type_t\endlink</code>;</li>
         * <li>\b wstring Строка штрих-кода.</li>
         * </ul>
         */
        CL2_CMD_BARCODE_SCANNED = 0x0801,

        // Команды сервисного обслуживания

        /**
         * \brief \c <b>0x0901</b> Сервисная команда специфичная для устройства<br>
         *
         * Формат запроса:
         * <ul>
         * <li>\b uint8 Тип устройства <code>\link itp_cl2_device_type_t\endlink</code></li>
         * <li>\b string ID-команды</li>
         * <li>\b wstring Данные запроса в формате JSON</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b string Код ответа на запрос</li>
         * <li>\b wstring Данные ответа на запрос в формате JSON</li>
         * </ul>
         */
        CL2_CMD_SERVICE_CUSTOM = 0x0901,

        /**
         * \brief \c <b>0x0A00</b> Команда сверки итогов <br>
         *
         * Команда для платежного терминала для сверки итогов банковской смены <br>
         * 
         * Формат запроса:<br>
         * отправить лишь саму команду без параметров<br>
         * 
         * Формат ответа:
         * <ul>
         * <li>\b uint8_t Код ошибки</li>
         * </ul>
         */
        CL2_CMD_POS_CHECK_TOTALS = 0x0A00,

        /**
         * \brief \c <b>0x0A00</b> Команда оплаты <br>
         *
         * Команда для платежного терминала для оплаты суммы переданной в параметрах <br>
         * Формат запроса:
         * <ul>
         * <li>\b uint32_t Сумма в копейках</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8_t Код ошибки</li>
         * </ul>
         */
        CL2_CMD_POS_PAYMENT = 0x0A01,

        /**
         * \brief \c <b>0x0A02</b> Команда возврата платежа <br>
         *
         * Команда для платежного терминала для возврата платежа <br>
         * 
         * Формат запроса:
         * <ul>
         * <li>\b string Уникальный идентификатор транзакции</li>
         * <li>\b uint32_t Сумма в копейках</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8_t Код ошибки</li>
         * </ul>
         */
        CL2_CMD_POS_REFUND = 0x0A02,

        /**
         * \brief \c <b>0x0A03</b> Команда отмены транзакции <br>
         *
         * Команда для платежного терминала для отмены транзакции <br>
         * 
         * Формат запроса:
         * <ul>
         * <li>\b string Уникальный идентификатор транзакции</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8_t Код ошибки</li>
         * </ul>
         */
        CL2_CMD_POS_CANCEL = 0x0A03,

        /**
         * \brief \c <b>0x0A0A</b> Команда запроса итогов последнего действия на терминале <br>
         *
         * Команда для платежного терминала для отмены транзакции <br>
         * 
         * Формат запроса: <br>
         * отправить лишь саму команду без параметров <br>
         * Формат ответа:
         * <ul>
         * <li>\b uint8_t Код ошибки</li>
         * <li>\b int32_t Размер массива байт ответа терминала</li>
         * <li>\b uint8_t Байт ответа терминала (передаётся по числу размера)</li>
         * <li>\b int32_t Размер массива байт банковского чека</li>
         * <li>\b uint8_t Байт банковского чека (передаётся по числу размера)</li>
         * </ul>
         */
        CL2_CMD_POS_GET_ANSWER = 0x0A0A,

        /**
         * \brief \c <b>0x0A0B</b> Команда запроса генерации qr-кода для оплаты по СБП <br>
         *
         * Команда для СБП для генерации qr-кода для оплаты по СБП <br>
         * 
         * Формат запроса: <br>
         * <ul>
         * <li>\b int32_t Размер оплаты в копейках</li>
         * <li>\b string  Уникальный идентификатор транзакции</li>
         * <li>\b string  Момент истечения валидности генерируемого qr-кода в sql-datatime виде</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8_t Код ошибки</li>
         * <li>\b string  json-body ответа процессинга</li>
         * </ul>
         */
        CL2_CMD_SBP_PAYMENT = 0x0A0B,

        /**
         * \brief \c <b>0x0A0C</b> Команда запроса состояния qr-кода для оплаты по СБП <br>
         *
         * Команда для СБП для запроса состояния qr-кода для оплаты по СБП <br>
         * 
         * Формат запроса: <br>
         * <ul>
         * <li>\b string  Уникальный идентификатор qr-кода</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8_t Код ошибки</li>
         * <li>\b string  json-body ответа процессинга</li>
         * </ul>
         */
        CL2_CMD_SBP_CHECK_QR = 0x0A0C,

        /**
         * \brief \c <b>0x0A0D</b> Команда запроса возврата денежных средств для оплаты по СБП <br>
         *
         * Команда для СБП для запроса возврата денежных средств (сдача при недоливе, отмене пролива) для ранее оплаыенного qr-кода <br>
         * 
         * Формат запроса: <br>
         * <ul>
         * <li>\b string  Тело запроса на возврат</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8_t Код ошибки</li>
         * <li>\b string  json-body ответа процессинга</li>
         * </ul>
         */
        CL2_CMD_SBP_REFUND = 0x0A0D,

        /**
         * \brief \c <b>0x0A0E</b> Команда запроса статуса возврата денежных средств по СБП <br>
         *
         * Команда для СБП для запроса статуса возврата денежных средств (сдача при недоливе, отмене пролива) для ранее запрошенного возврата <br>
         * 
         * Формат запроса: <br>
         * <ul>
         * <li>\b string  Уникальная метка ранее заказанного возврата</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8_t Код ошибки</li>
         * <li>\b string  json-body ответа процессинга</li>
         * </ul>
         */
        CL2_CMD_SBP_CHECK_REFUND = 0x0A0E,

        /**
         * \brief \c <b>0x0A0F</b> Команда подготокви к оплате по Магнитрой карте для процессинга servio <br>
         *
         * Команда подготокви к оплате по Магнитрой карте для процессинга servio <br>
         * 
         * Формат запроса: <br>
         * <ul>
         * <li>\b uint8_t  Адрес процессинга servio</li>
         * <li>\b uint8_t  Адрес считывателя карт</li>
         * <li>\b uint32_t Номер эмитента карты</li>
         * <li>\b string   Номер карты</li>
         * <li>\b array uint8_t Данные карты</li>
         * </ul>
         * Формат ответа:
         * <ul>
         * <li>\b uint8_t Код ошибки</li>
         * <li>\b string  Текст чека</li>
         * <li>\b uint8_t Адрес считывателя карт</li>
         * <li>\b uint8_t Адрес процессинга servio</li>
         * <li>\b array uint8_t Данные карты</li>
         * </ul>
         */
        CL2_CMD_PAY_PRE_TRANSACTION_FOR_MAGNETIC_STRIPE_CARD = 0x0A0F
    }
}
