#ifndef ITP_CL1_COMMAND_H_INCLUDED
#define ITP_CL1_COMMAND_H_INCLUDED

/**
 * \file command.h
 * \brief Файл содержит набор используемых команд.
 */

#ifdef ITP_COMPILE_CXX
namespace itp {
#endif // ITP_COMPILE_CXX

/**
 * \brief Перечисление используемых команд.
 *
 * Диапазоны команд:
 * <ul>
 * <li>\c <b>0x01</b> <code>\link CL1_CMD_ALL_CREATE_DEVICE Общие команды\endlink</code>;</li>
 * <li>\c <b>0x02</b> <code>\link CL1_CMD_GET_PROXY_ADDRESS Команды корневого узла\endlink</code>;</li>
 * <li>\c <b>0x03</b> <code>\link CL1_CMD_CTR_DISPLAY_CHUNK Команды микроконтроллера\endlink</code>;</li>
 * <li>\c <b>0x04</b> <code>\link CL1_CMD_DSP_GET_STATUS Команды ТРК\endlink</code>;</li>
 * <li>\c <b>0x05</b> <code>\link CL1_CMD_VRT_CREATE Команды виртуальных ТРК\endlink</code>;</li>
 * <li>\c <b>0x06</b> <code>\link CL1_CMD_USD_CREATE Команды универсальных датчиков\endlink</code>;</li>
 * <li>\c <b>0x07</b> <code>\link CL1_CMD_LED_CREATE Команды ценовых табло\endlink</code>.</li>
 * </ul>
 * \ingroup commands_list
 */
typedef enum {

    // Общие команды

    /**
     * \brief \c <b>0x0101</b> Подключение существующего устройства.
     *
     * Формат запроса:
     * <ul>
     * <li>\b string Тип устройства;</li>
     * <li>\b string Подтип устройства;</li>
     * <li>\b string Путь к устройству;</li>
     * <li>\b ... Дополнительные параметры.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\<Нет данных\></li>
     * </ul>
     */
    CL1_CMD_ALL_CONNECT_DEVICE = 0x0101,

    /**
     * \brief \c <b>0x0102</b> Создание нового устройства.
     *
     * Формат запроса:
     * <ul>
     * <li>\b string Тип устройства;</li>
     * <li>\b string Подтип устройства;</li>
     * <li>\b string Путь к устройству;</li>
     * <li>\b ... Дополнительные параметры.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\<Нет данных\></li>
     * </ul>
     */
    CL1_CMD_ALL_CREATE_DEVICE = 0x0102,

    /**
     * \brief \c <b>0x0103</b> Установка дополнительных параметров.
     *
     * Для устройств разных типов могут быть определены дополнительные параметры.
     * Все они устанавливаются этой командой.<br>
     * Формат запроса:
     * <ul>
     * <li>\b uint32 Адрес устройства;</li>
     * <li>\b string Ключ параметра;</li>
     * <li>\b string Значение параметра.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\<Нет данных\></li>
     * </ul>
     */
    CL1_CMD_ALL_CUSTOMIZE = 0x0103,

    /**
     * \brief \c <b>0x01A1</b> При работе с устройством возникла ошибка.
     *
     * Формат данных:
     * <ul>
     * <li>\b uint16 Код ошибки нижнего уровня;</li>
     * <li>\b ... Дополнительные параметры, определяемые устройством.</li>
     * </ul>
     */
    CL1_CMD_ALL_ERROR_OCCURRED = 0x01A1,

    // Команды корневого узла

    /**
     * \brief \c <b>0x0201</b> Поиск адреса прокси-узла, прикреплённого к порту.
     *
     * Формат запроса:
     * <ul>
     * <li>\b string Идентификатор узла.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Адрес узла.</li>
     * </ul>
     */
    CL1_CMD_GET_PROXY_ADDRESS = 0x0201,

    // Команды микроконтроллера

    /**
     * \brief \c <b>0x0301</b> Вывод на экран устройства.
     *
     * Формат запроса:
     * <ul>
     * <li>\b string Строка (до трёх символов);</li>
     * <li>\b uint16 Время отображения в миллисекундах;</li>
     * <li>\b ... Другие строки (по 2 параметра).</li>
     * </ul>
     * Ответ отсутствует (оповещение).
     */
    CL1_CMD_CTR_DISPLAY_CHUNK = 0x0301,

    /**
     * \brief \c <b>0x0302</b> Вывод на экран устройства.
     *
     * Формат запроса:
     * <ul>
     * <li>\b string Строка сообщения;</li>
     * <li>\b ... Другие строки (по 2 параметра).</li>
     * </ul>
     * Ответ отсутствует (оповещение).
     */
    CL1_CMD_CTR_DISPLAY_TEXT = 0x0302,

    /**
     * \brief \c <b>0x0303</b> Настройка контроля температуры.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Включён ли контроль (1 - включен, 0 - нет);</li>
     * <br>Если контроль включён:
     * <li>\b uint8[] Идентификатор датчика температуры;</li>
     * <li>\b uint8 Номер выхода печи (или 0, если печь не используется);</li>
     * <li>\b float Температура включения печи;</li>
     * <li>\b float Гистерезис включения печи;</li>
     * <li>\b uint8 Номер выхода вентилятора (или 0, если вентилятор не используется);</li>
     * <li>\b float Температура включения вентилятора;</li>
     * <li>\b float Гистерезис включения вентилятора;</li>
     * <li>\b float Температура включения устройства.</li>
     * </ul>
     * Ответ отсутствует (оповещение).
     */
    CL1_CMD_CTR_TEMPERATURE_CONTROL = 0x0303,

    // Команды ТРК

    /**
     * \brief \c <b>0x0401</b> Запрос статуса ТРК.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8 Статус ТРК;</li>
     * <li>\b uint8 Номер снятого рукава;</li>
     * <br>Если на ТРК обнаружена ошибка:
     * <li>\b uint32 Код ошибки.
     * </ul>
     */
    CL1_CMD_DSP_GET_STATUS = 0x0401,

    /**
     * \brief \c <b>0x0402</b> Запрос данных с экрана ТРК.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК.</li>
     * <li>\b uint8 Флаг кэширования данных (1 - запрашивать ТРК, 0 - возвращать значение из памяти);</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>Если выполнено успешно:
     * <li>\b uint32 Сумма;</li>
     * <li>\b uint8 Степень десятичного делителя суммы;</li>
     * <li>\b uint32 Объём;</li>
     * <li>\b uint8 Степень десятичного делителя объёма;</li>
     * <li>\b uint32 Цена;</li>
     * <li>\b uint8 Степень десятичного делителя цены;</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_DSP_GET_DISPLAY = 0x0402,

    /**
     * \brief \c <b>0x0403</b> Авторизация налива.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8 Номер пистолета;</li>
     * <li>\b uint8 Тип заправки <code>\link itp_cl1_round_type_t \endlink</code>;</li>
     * <li>\b uint32 Цена;</li>
     * <li>\b uint8 Степень десятичного делителя цены;</li>
     * <li>\b uint32 Размер заказа:</li>
     * <br>Если налив \link CL1_FUELING_TYPE_AMOUNT\endlink, то сумма;
     * <br>Если налив \link CL1_FUELING_TYPE_VOLUME\endlink, то объём;
     * <br>Если налив \link CL1_FUELING_TYPE_AMOUNT\endlink, то максимальный объём;
     * <li>\b uint8 Степень десятичного делителя заказа;</li>
     * <li>\b uint8 Округлять до заказа (1 - да, 0 - нет) <i>[опционально]</i>;</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>Если выполнено успешно:
     * <li>\b uint32 Сумма;</li>
     * <li>\b uint8 Степень десятичного делителя суммы;</li>
     * <li>\b uint32 Объём;</li>
     * <li>\b uint8 Степень десятичного делителя объёма;</li>
     * <li>\b uint32 Цена;</li>
     * <li>\b uint8 Степень десятичного делителя цены;</li>
     * <li>\b uint8 Флаг округления до заказа;</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_DSP_AUTHORIZE = 0x0403,

    /**
     * \brief \c <b>0x0404</b> Сброс ТРК.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_DSP_RESET = 0x0404,

    /**
     * \brief \c <b>0x0405</b> Приостановка налива.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_DSP_HALT_SALE = 0x0405,

    /**
     * \brief \c <b>0x0406</b> Возобновление налива.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_DSP_RESUME_SALE = 0x0406,

    /**
     * \brief \c <b>0x0407</b> Запрос сбрасываемых счётчиков.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8 Номер рукава (или 0 для получения всех значений);</li>
     * <li>\b uint8 Флаг кэширования данных (1 - запрашивать ТРК, 0 - возвращать значение из памяти).</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>Если выполнено успешно:
     * <li>\b uint8 Номер рукава;</li>
     * <li>\b uint64 Сумма;</li>
     * <li>\b uint8 Степень десятичного делителя суммы;</li>
     * <li>\b uint64 Объём;</li>
     * <li>\b uint8 Степень десятичного делителя объёма;</li>
     * <li>\b ... Остальные значения в той же форме;</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_DSP_GET_TOTAL = 0x0407,

    /**
     * \brief \c <b>0x0408</b> Запрос несбрасываемого счётчика.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8 Номер рукава (или 0 для получения всех значений);</li>
     * <li>\b uint8 Флаг кэширования данных (1 - запрашивать ТРК, 0 - возвращать значение из памяти).</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>Если выполнено успешно:
     * <li>\b uint8 Номер рукава;</li>
     * <li>\b uint64 Объём;</li>
     * <li>\b uint8 Степень десятичного делителя объёма;</li>
     * <li>\b ... Остальные значения в той же форме;</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_DSP_GET_COUNTER = 0x0408,

    /**
     * \brief \c <b>0x0409</b> Сброс счётчиков.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8 Номер рукава (или 0 для сброса всех значений).</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_DSP_RESET_TOTAL = 0x0409,

    /**
     * \brief \c <b>0x040A</b> Блокировка ТРК.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_DSP_LOCK = 0x040A,

    /**
     * \brief \c <b>0x040B</b> Разблокировка ТРК.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_DSP_UNLOCK = 0x040B,

    /**
     * \brief \c <b>0x040C</b> Округлить заказ в соответствии с правилами.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8 Тип заправки <code>\link itp_cl1_round_type_t \endlink</code>;</li>
     * <li>\b uint32 Цена;</li>
     * <li>\b uint8 Степень десятичного делителя цены;</li>
     * <li>\b uint32 Размер заказа:</li>
     * <br>Если налив \link CL1_FUELING_TYPE_AMOUNT\endlink, то сумма;
     * <br>Если налив \link CL1_FUELING_TYPE_VOLUME\endlink, то объём;
     * <br>Если налив \link CL1_FUELING_TYPE_AMOUNT\endlink, то максимальный объём;
     * <li>\b uint8 Степень десятичного делителя заказа;</li>
     * <li>\b uint8 Округлять до заказа (1 - да, 0 - нет) <i>[опционально]</i>;</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>Если выполнено успешно:
     * <li>\b uint32 Сумма;</li>
     * <li>\b uint8 Степень десятичного делителя суммы;</li>
     * <li>\b uint32 Объём;</li>
     * <li>\b uint8 Степень десятичного делителя объёма;</li>
     * <li>\b uint32 Цена;</li>
     * <li>\b uint8 Степень десятичного делителя цены;</li>
     * <li>\b uint8 Флаг округления до заказа;</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_DSP_ROUND_ORDER = 0x040C,

    /**
     * \brief \c <b>0x040D</b> Создание контроллера ТРК на линии.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8 Дополнительный адрес ТРК;</li>
     * <li>\b ... Другие параметры.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\<Нет данных\></li>
     * </ul>
     */
    CL1_CMD_DSP_CREATE = 0x040D,

    /**
     * \brief \c <b>0x040E</b> Конфигурирование ТРК.
     *
     * Порядок рукавов определяет их логический номер.
     * Например, если задан массив [1, 3], то при снятии пистолета 3 будет подан сигнал о снятии пистолета 2,
     * при этом пистолет 2 будет игнорироваться. При передаче 0 (нуля) в массиве - пистолет не будет существовать.<br>
     * Максимальное количество пистолетов - 255.<br>
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8 Адрес первого рукава (или 0, если отключён);</li>
     * <li>\b ... Адреса остальных рукавов.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\<Нет данных\></li>
     * </ul>
     */
    CL1_CMD_DSP_CONFIGURE = 0x040E,

    /**
     * \brief \c <b>0x040F</b> Чтение параметра из памяти ТРК.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint32 Адрес параметра.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>Если выполнено успешно:
     * <li>\b uint64 Значение параметра.</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_DSP_READ_EEPROM = 0x040F,

    /**
     * \brief \c <b>0x0410</b> Запись параметра в память ТРК.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint32 Адрес параметра;</li>
     * <li>\b uint64 Значение параметра.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_DSP_WRITE_EEPROM = 0x0410,

    /**
     * \brief \c <b>0x04A1</b> Статус ТРК изменён.
     *
     * Формат данных аналогичен ответу на команду <code>\link CL1_CMD_DSP_GET_STATUS\endlink</code>.
     */
    CL1_CMD_DSP_STATUS_CHANGED = 0x04A1,

    /**
     * \brief \c <b>0x04A2</b> Данные на экране ТРК изменены.
     *
     * Формат данных аналогичен ответу на команду <code>\link CL1_CMD_DSP_GET_DISPLAY\endlink</code>.<br>
     * Вместо статуса выполнения передаётся адрес ТРК (ошибка не может быть отправлена).
     */
    CL1_CMD_DSP_DISPLAY_CHANGED = 0x04A2,

    /**
     * \brief \c <b>0x04A3</b> Значение счётчика текущего/последнего рукава изменено.
     *
     * Формат данных аналогичен ответу на команду <code>\link CL1_CMD_DSP_GET_TOTAL\endlink</code>.<br>
     * Вместо статуса выполнения передаётся адрес ТРК (ошибка не может быть отправлена).
     */
    CL1_CMD_DSP_TOTAL_CHANGED = 0x04A3,

    // Команды виртуальных колонок

    /**
     * \brief \c <b>0x0501</b> Создание новой ТРК на линии.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8 Количество рукавов;</li>
     * <li>\b ... Список остальных параметров.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\<Нет данных\></li>
     * </ul>
     */
    CL1_CMD_VRT_CREATE = 0x0501,

    /**
     * \brief \c <b>0x0502</b> Добавление рукава в ТРК.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес создаваемой ТРК;</li>
     * <li>\b uint8 Номер создаваемого рукава;</li>
     * <li>\b uint8 Адрес узла ТРК;</li>
     * <li>\b uint8 Адрес ТРК (на шине);</li>
     * <li>\b uint8 Номер рукава;</li>
     * <li>\b ... Остальные значения в той же форме (группы из четырёх параметров).</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\<Нет данных\></li>
     * </ul>
     */
    CL1_CMD_VRT_REGISTER = 0x0502,

    /**
     * \brief \c <b>0x0503</b> Запрос статуса виртуальной ТРК.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8 Статус ТРК (внутренний);</li>
     * <li>\b uint8 Состояние связи (1 - включена, 0 - выключена);</li>
     * <li>\b uint16 Код внутренней ошибки;</li>
     * <li>\b uint8 Номер снятого рукава;</li>
     * <li>\b uint8 Состояние медленного насоса;</li>
     * <li>\b uint8 Состояние быстрого насоса;</li>
     * <li>\b string Строка суммы;</li>
     * <li>\b string Строка объёма;</li>
     * <li>\b string Строка цены;</li>
     * <li>\b uint8[] Реальное состояние рукавов (1 - снят, 0 - нет).</li>
     * </ul>
     */
    CL1_CMD_VRT_GET_STATUS = 0x0503,

    /**
     * \brief \c <b>0x0504</b> Установка состояния виртуальной ТРК.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8 Состояние связи (1 - включена, 0 - выключена);</li>
     * <li>\b uint8 Курок пистолета (1 - нажат, 0 - не нажат);</li>
     * <li>\b uint16 Код внутренней ошибки.</li>
     * </ul>
     * Формат ответа аналогичен ответу на команду <code>\link CL1_CMD_VRT_GET_STATUS 0x0251\endlink</code>.
     */
    CL1_CMD_VRT_SET_STATUS = 0x0504,

    /**
     * \brief \c <b>0x0505</b> Снять/положить пистолет виртуальной ТРК.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8 Номер рукава.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\<Нет данных\></li>
     * </ul>
     */
    CL1_CMD_VRT_TOUCH_NOZZLE = 0x0505,

    /**
     * \brief \c <b>0x05A1</b> Событие обновления состояния виртуальной ТРК.
     *
     * Формат пакета:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8 Статус ТРК (внутренний);</li>
     * <li>\b uint8 Состояние связи (1 - включена, 0 - выключена);</li>
     * <li>\b uint16 Код внутренней ошибки;</li>
     * <li>\b uint8 Номер снятого рукава.</li>
     * </ul>
     */
    CL1_CMD_VRT_STATUS_CHANGED = 0x05A1,

    /**
     * \brief \c <b>0x05A2</b> Событие обновления экрана виртуальной ТРК.
     *
     * Формат пакета:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b string Строка суммы;</li>
     * <li>\b string Строка объёма;</li>
     * <li>\b string Строка цены.</li>
     * </ul>
     */
    CL1_CMD_VRT_DISPLAY_CHANGED = 0x05A2,

    /**
     * \brief \c <b>0x05A3</b> Событие включения/отключения насосов виртуальной ТРК.
     *
     * Формат пакета:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8 Состояние медленного насоса;</li>
     * <li>\b uint8 Состояние быстрого насоса.</li>
     * </ul>
     */
    CL1_CMD_VRT_MOTORS_CHANGED = 0x05A3,

    /**
     * \brief \c <b>0x05A4</b> Событие смены состояния рукавов виртуальной ТРК.
     *
     * Формат пакета:
     * <ul>
     * <li>\b uint8 Адрес ТРК;</li>
     * <li>\b uint8[] Реальное состояние рукавов (1 - снят, 0 - нет).</li>
     * </ul>
     */
    CL1_CMD_VRT_NOZZLES_CHANGED = 0x05A4,

    // Команды универсальных датчиков

    /**
     * \brief \c <b>0x0601</b> Создание универсального датчика на линии.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint16 Адрес датчика;</li>
     * <li>\b string Тип датчика;</li>
     * <li>\b uint16 Универсальный идентификатор;</li>
     * <li>\b ... Список остальных параметров.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\<Нет данных\></li>
     * </ul>
     */
    CL1_CMD_USD_CREATE = 0x0601,

    /**
     * \brief \c <b>0x0602</b> Группировка универсальных датчиков.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint16 Универсальный идентификатор;</li>
     * <li>\b ... Список остальных идентификаторов.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\<Нет данных\></li>
     * </ul>
     */
    CL1_CMD_USD_GROUP = 0x0602,

    /**
     * \brief \c <b>0x0603</b> Получение настроек группы параметров.
     *
     * Для получения настроек всех поддерживаемых параметров следует отправить пустой запрос.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Номер параметра <code>\link itp_cl1_usd_param_t \endlink</code>;</li>
     * <li>\b ... Список остальных параметров.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>Если выполнено успешно:
     * <li>\b uint8 Номер параметра;</li>
     * <li>\b uint8 Признак возможности записи;</li>
     * <li>\b uint8 Тип значения <code>\link itp_cl1_usd_param_type_t \endlink</code>;</li>
     * <br>[Если запрошено несколько параметров]
     * <li>\b ... Остальные параметры в той же форме (группы из 3 значений).</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_USD_PARAMETERS_INFO = 0x0603,

    /**
     * \brief \c <b>0x0604</b> Получение группы измеренных параметров.
     *
     * Для получения всех поддерживаемых параметров следует отправить пустой запрос.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Номер параметра <code>\link itp_cl1_usd_param_t \endlink</code>;</li>
     * <li>\b ... Список остальных параметров.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>Если выполнено успешно:
     * <li>\b uint8 Номер параметра;</li>
     * <li>\b int64 Значение;</li>
     * <li>\b uint8 Степень десятичного делителя значения;</li>
     * <br>[Если запрошено несколько параметров]
     * <li>\b ... Остальные параметры в той же форме (группы из 3 значений);</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_USD_GET_PARAMETERS = 0x0604,

    /**
     * \brief \c <b>0x0605</b> Запись значений параметров.
     *
     * <b>Внимание!</b> Устройство должно поддерживать запись параметров с верхнего уровня.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Номер параметра <code>\link itp_cl1_usd_param_t \endlink</code>;</li>
     * <li>\b int64 Значение;</li>
     * <li>\b uint8 Степень десятичного делителя значения;</li>
     * <br>[Если запрошено несколько параметров]
     * <li>\b ... Остальные параметры в той же форме (группы из 3 значений).</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\<Нет данных\></li>
     * </ul>
     */
    CL1_CMD_USD_SET_PARAMETERS = 0x0605,

    // Команды ценовых табло

    /**
     * \brief \c <b>0x0701</b> Создание одного устройства на линии.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Адрес контроллера;</li>
     * <li>\b uint8 Номер строки.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\<Нет данных\></li>
     * </ul>
     */
    CL1_CMD_LED_CREATE = 0x0701,

    /**
     * \brief \c <b>0x0702</b> Получение информации с табло.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Номер строки (или 0 для всех строк).</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>Если выполнено успешно:
     * <li>\b uint8 Номер строки;</li>
     * <li>\b string Информация;</li>
     * <li>\b string Марка топлива;</li>
     * <li>\b string Класс топлива;</li>
     * <br>[Если запрошены все строки]
     * <li>\b ... Остальные параметры в той же форме (группы из 4 значений).</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_LED_GET_LINES = 0x0702,

    /**
     * \brief \c <b>0x0703</b> Вывод информации на табло.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Номер строки (или 0 для всех строк);</li>
     * <li>\b string Информация (символы '0-9', '-' или ' ');</li>
     * <li>\b string Марка топлива;</li>
     * <li>\b string Класс топлива;</li>
     * <br>[Если устанавливаются несколько строк]
     * <li>\b ... Остальные параметры в той же форме (группы из 4 значений).</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\b uint8 Статус выполнения команды (1 - успех, 0 - ошибка);</li>
     * <br>В случае возникновения ошибки:
     * <li>\b uint16 Код ошибки нижнего уровня.</li>
     * </ul>
     */
    CL1_CMD_LED_SET_LINES = 0x0703,

    /**
     * \brief \c <b>0x0704</b> Проиграть анимацию на табло.
     *
     * Формат запроса:
     * <ul>
     * <li>\b uint8 Номер строки (или 0 для всех строк);</li>
     * <li>\b uint8 Номер анимации.</li>
     * </ul>
     * Формат ответа:
     * <ul>
     * <li>\<Нет данных\></li>
     * </ul>
     */
    CL1_CMD_LED_ANIMATE = 0x0704

#ifdef ITP_COMPILE_CXX
} cl1_command_t;
#else // ITP_COMPILE_CXX
} itp_cl1_command_t;
#endif // ITP_COMPILE_CXX

#ifdef ITP_COMPILE_CXX
}
#endif // ITP_COMPILE_CXX

#endif // ITP_CL1_COMMAND_H_INCLUDED
