#ifndef ITP_ITP_H_INCLUDED
#define ITP_ITP_H_INCLUDED

/**
 * \file itp.h
 * \brief Файл содержит включения всех необходимых заголовков.
 *
 * В большинстве случаев для работы с библиотекой достаточно подключить только этот заголовочный файл.
 */

#include "config.h"
#include "types.h"
#include "memory.h"
#include "error_code.h"
#include "error.h"
#include "root.h"
#include "node.h"
#include "frame.h"
#include "command.h"

/**
 * \mainpage Описание библиотеки
 * \section chapter_1 1. Назначение
 * Библиотека обеспечивает построение сети и обмен пакетами с подключёнными узлами по протоколу \b ITP.
 * Взаимодействие с командным уровнем реализовано посредством функций-обработчиков.
 * Код библиотеки написан на языке C (стандарт \b C99).
 * \section chapter_2 2. Начало работы
 * \subsection chapter_2_1 2.1. Варианты сборки
 * Для сборки статической библиотеки необходимо скомпилировать все файлы с исходным кодом из директории \b source.
 * При этом достаточно добавить директорию \b include в пути поиска компилятора (например, -I/path/to/itp/include).
 * <br>
 * При необходимости можно собрать библиотеку внутри использующего её проекта.
 * Для этого необходимо добавить все файлы с исходным кодом в проект и подключить заголовки как указано выше.
 * <br>
 * При использовании в рамках проекта \b C++ следует включать заголовочные файлы внутри секции <b><code>extern "C" { ... }</code></b>.
 * \subsection chapter_2_2 2.2. Конфигурирование
 * Список макросов, влияющих на логику работы:
 * <ul>
 * <li>
 * \b \c ITP_ENABLE_NULLPTR_CHECKS.
 * Включить проверки пользовательских указателей.<br>
 * При определении этот макрос включит проверку входных параметров внешних функций.
 * Внешние функции контролируют аргументы, переданные пользователем, и генерируют ошибку типа <code>\link ITP_ERRC_NULL_POINTER \endlink</code>.
 * </li>
 * <li>
 * \b \c ITP_ENABLE_INTERNAL_CHECKS.
 * Включить проверки указателей для внутренних функций.<br>
 * При определении этот макрос включит проверку входных параметров внутренних функций.
 * Внутренние функции контролируют аргументы, переданные самой библиотекой.
 * Эти проверки нужны только для отладки и генерируют ошибку типа <code>\link ITP_ERRC_INTERNAL \endlink</code>.
 * </li>
 * <li>
 * \b \c ITP_ENABLE_BOUNDARY_CHECKS.
 * Включить проверки выхода за пределы выделенной памяти.<br>
 * При определении этот макрос включит проверку переполнения массивов во всех функциях.
 * При срабатывании проверок генерируется ошибка типа <code>\link ITP_ERRC_OUT_OF_BOUNDS \endlink</code>.
 * </li>
 * <li>
 * \b \c ITP_ENABLE_ALL_CHECKS.
 * Включить все указанные выше проверки.<br>
 * При определении этот макрос определит все вышеуказанные макросы.
 * </li>
 * <li>
 * \b \c ITP_USE_STATIC_MEMORY.
 * Выделять память для динамических структур заранее. <i>(Неактуально)</i><br>
 * Память для массивов и списков будет выделена при создании родительских структур. Объекты займут максимально разрешённый
 * объём памяти, но это позволит минимизировать количество вызовов <code>\link itp_malloc \endlink</code>.
 * </li>
 * <li>
 * \b \c ITP_DISABLE_PRIORITY.
 * Отключить механизм приоритезации пакетов.<br>
 * По умолчанию пакеты \c ACK и \c CTR добавляются в начало очереди, смещая/замещая остальные пакеты.
 * При определении этого макроса все пакеты будут добавляться в конец, а при переполнении будет генерироваться ошибка.
 * </li>
 * <li>
 * \b \c ITP_ENABLE_REQUEST_COMPARISON.
 * Включить проверку идентичности запросов.<br>
 * При определении макроса, перед отправкой запроса функциями <code>\link itp_push_notification \endlink</code> и
 * <code>\link itp_push_request \endlink</code>, пакет будет сравниваться с уже отправленными. Если идентичный пакет
 * будет найден, новый пакет проигнорируется. Обработчик результата будет вызван с кодом ошибки <code>\link ITP_ERR_IGNORED \endlink</code>.
 * </li>
 * </ul>
 * Определение базовых типов и значения по умолчанию находятся в файле \link config.h \endlink.<br>
 * Для включения пользовательских функций работы с памятью см. \link memory.h \endlink.
 * \subsection chapter_2_3 2.3. Включение отладки
 * Включение отладки производится следующими макросами:
 * <ul>
 * <li>
 * \b \c ITP_DEBUG.
 * Отладочная информация будет выводиться в \b stderr, коды ошибок будут игнорироваться. Никаких дополнительных настроек не требуется.
 * <br>
 * Макрос использует синтаксис специфичный для \b GCC и может привести к появлению ошибок на других компиляторах.
 * </li>
 * <li>
 * \b \c ITP_DEBUG_CUSTOM.
 * Отладочные сообщения будут выводиться через функцию \b \c itp_debug_print.<br>
 * Функция должна быть определена пользователем в дополнительном модуле, например, debug.c.
 * Первым параметром функции передаётся код ошибки <code>\link itp_error_code_t \endlink</code>.
 * Вторым параметром передаётся формат сообщения. Все последующие параметры являются подстановочными аргументами при форматировании.
 * <br>
 * Пользовательская функция может выступать в роли обработчика внутренних ошибок библиотеки.
 * </li>
 * <li>
 * \b \c ITP_USE_STACK_TRACE.
 * Включить трассировку стека вызовов с использованием внешней библиотеки \b \c libbacktrace.<br>
 * Перед использованием трассировки её необходимо проинициализировать вызовом \b \c itp_init_stack_trace.
 * </li>
 * </ul>
 * Пользовательская отладка имеет больший приоритет и будет выбрана в случае определения двух макросов.
 * \sa debug.h, stack_trace.h
 * \section chapter_3 3. Использование
 * \subsection chapter_3_1 3.1. Построение сети
 * Рекомендуется строить сеть от корневого узла, добавляя поочерёдно уровень за уровнем. При расширении
 * сети от дочерних узлов или при добавлении подсетей могут возникнуть конфликты адресации. Адреса дочерних
 * узлов при этом должны быть запрошены вручную и добавлены в соответствующие списки. Предположим, необходимо
 * создать сеть устройств, изображённую на рисунке ниже. При этом между узлами 1 и 4 проводная связь,
 * требующая дополнительной проверки целостности данных.
 * \image html nodes_alpha.png
 * Данную сеть можно построить разными способами, в этом руководстве будет рассмотрен случай справа-налево.
 * Каждый узел, имеющий родительский, является новой подсетью. На верхнем уровне должен быть создан узел с
 * заданным вручную адресом (любой, кроме 0, на картинке выбран 255). На всех остальных узлах должны быть
 * установлены обработчики подключения узлов <code>\link itp_on_create_fp \endlink</code>. Они необходимы
 * для преобразования строкового пути устройства в структуру приёма/передачи данных \c itp_endpoint. Если
 * обработчик не установлен, будет сгенерирована соответствующая ошибка. Для связи с верхним уровнем в каждом
 * дочернем узле устанавливается указатель на структуру приёма/передачи. После конфигурирования узлов можно
 * приступать к построению сети.<br>
 * Первым шагом создаются узлы 1 и 2. Так как они подключены к корневому узлу напрямую, нужно использовать
 * функцию <code>\link itp_connect_local_node \endlink</code>. Функция принимает в качестве параметра
 * указатель на структуру \c itp_endpoint, значит обработчик соединения корневому узлу не требуется.
 * После назначения адресов узлам, будут вызваны обработчики результата соединения <code>\link itp_on_connect_fp \endlink</code>.<br>
 * Далее создаются узлы 3 и 4, подключённые к узлу 1. Так как прямое подключение отсутствует, нужно
 * использовать функцию <code>\link itp_connect_remote_node \endlink</code>. Она принимает в качестве
 * параметра адрес хоста и путь до устройства, который будет преобразован в \c itp_endpoint вызовом
 * обработчика <code>\link itp_on_create_fp \endlink</code> на стороне хоста. После назначения адресов также
 * будут вызваны обработчики <code>\link itp_on_connect_fp \endlink</code>. Флаги проверки контрольной суммы
 * устанавливаются в структуре узла 4 (для родительского соединения) и в структуре узла 1 (например, обработчиком
 * в момент установки соединения).<br>
 * Последний узел 5 подключается аналогичным образом. Важно, чтобы команда на установку соединения
 * отправлялась после подключения узла 4, который является родительским по отношению к узлу 5.<br>
 * После установки соединения пакеты могут передаваться от любого узла к любому другому по назначенным виртуальным адресам.
 * \subsection chapter_3_2 3.2. Опрос узлов
 * Так как соединение осуществляется через полнодуплексные интерфейсы, опрашивать дочерние узлы не требуется.
 * В случае возникновения событий дочерний узел формирует обычный запрос с подтверждением и отправляет его по сети.
 * Дочернему узлу достаточно знать адрес узла, которому предназначено событие, эта логика выполняется на уровне
 * команд пользователя. Например, можно реализовать механизм "слушателей" и "подписываться" специальной командой.
 * Для обеспечения корректной работы библиотеки достаточно опрашивать корневой узел на каждом устройстве.
 * \see \ref callback_definitions, \ref frame_functions, \ref command_layer
 * \subsection chapter_3_3 3.3. Обработка ошибок
 * Чтобы получать информацию об ошибках, возникающих при обмене данными с узлами, необходимо установить указатель на функцию-обработчик
 * в структуру узла сети <code>\link itp_node \endlink</code> (поле \c on_error).
 * Если во время опроса узла возникнет ошибка, код <code>\link itp_error_code_t \endlink</code> будет передан пользовательскому обработчику.
 * Каждому узлу может быть назначен собственный обработчик, указатель на структуру узла будет передан первым параметром.
 * Библиотека рассчитана на автономную обработку ошибок без вмешательства пользователя, не рекомендуется менять поля структур в момент
 * возникновения ошибок.<br>
 * Для включения обработчика внутренних ошибок библиотеки см. \ref chapter_2_3.
 * \section chapter_4 4. Примеры
 * \subsection chapter_4_1 4.1. Родительский узел
 * \code{.c}
 * #include <unistd.h>
 * #include <sys/time.h>
 * #include <itp/itp.h>
 * itp_time_t millis(void) {
 *     struct timeval tv;
 *     gettimeofday(&tv, NULL);
 *     itp_time_t now = tv.tv_sec * 1000LL + tv.tv_usec / 1000;
 *     return now;
 * }
 * void on_connect(itp_root_tp root, uint8_t address, uint16_t error) {
 *     if (!error) {
 *         // Действия в случае подключения
 *     } else {
 *         // Действия в случае ошибки
 *     }
 * }
 * int main(int argc, char** argv) {
 *     // Интерфейс дочернего узла
 *     itp_endpoint_t endpoint;
 *     itp_init_endpoint(&endpoint, &read_function_name, &write_function_name, custom_pointer_or_null);
 *     itp_root_t root;
 *     // Это верхний уровень, никакие обработчики не требуются
 *     itp_init_root(&root, NULL, NULL, NULL);
 *     // Инициируем подключение и передаём обработчик результата
 *     itp_connect_local_node(&root, millis(), &endpoint, itp_get_free_address(&root, NULL), &on_connect);
 *     while(1) {
 *         itp_poll_root(&root, millis());
 *     }
 *     return 0;
 * }
 * \endcode
 * \subsection chapter_4_2 4.2. Дочерний узел
 * \code{.c}
 * #include <unistd.h>
 * #include <sys/time.h>
 * #include <itp/itp.h>
 * int main(int argc, char** argv) {
 *     // Интерфейс родительского узла
 *     itp_endpoint_t endpoint;
 *     itp_init_endpoint(&endpoint, &read_function_name, &write_function_name, custom_pointer_or_null);
 *     itp_root_t root;
 *     // Сразу создаём родительский узел
 *     itp_init_root(&root, NULL, &endpoint, NULL);
 *     while(1) {
 *         struct timeval tv;
 *         gettimeofday(&tv, NULL);
 *         itp_time_t now = tv.tv_sec * 1000LL + tv.tv_usec / 1000;
 *         itp_poll_root(&root, now);
 *     }
 *     return 0;
 * }
 * \endcode
 * \subsection chapter_4_3 4.3. Внутренняя отладка
 * \code{.c}
 * #include <stdio.h>
 * #include <string.h>
 * #include <itp/debug.h>
 * #include <itp/memory.h>
 * void itp_debug_print(uint8_t err, const char* fmt, ...) {
 *     va_list(args);
 *     va_start(args, fmt);
 *     uint32_t size = strlen(fmt) + 2;
 *     char* format = (char*)itp_malloc(size + 1);
 *     sprintf(format, "%s\r\n", fmt);
 *     vprintf(format, args);
 *     itp_free(format);
 *     va_end(args);
 * }
 * \endcode
 */

/**
 * \defgroup public_functions Внешние функции
 * \brief Функции, вызываемые пользователем библиотеки.
 */

/**
 * \defgroup private_functions Внутренние функции
 * \brief Функции, вызываемые внутри библиотеки.
 */

/**
 * \defgroup endpoint_definition Интерфейс передачи данных
 * \brief Функции, необходимые для обеспечения передачи данных.
 */

/**
 * \defgroup frame_functions Функции работы с кадрами
 * \brief Список функций для записи и чтения параметров в/из кадров.
 */

/**
 * \defgroup callback_definitions Обработчики событий
 * \brief Список типов функций, используемых в качестве обработчиков событий библиотеки.
 */

/**
 * \defgroup enum_definitions Перечисления
 * \brief Список перечислений библиотеки.
 */

/**
 * \defgroup command_layer Уровень команд
 * \brief Описание функций, обеспечивающих связь с логическим уровнем.
 *
 * Протокол допускает отправку запросов с возможностью последующего получения данных от адресата.
 * Для этого в библиотеке предусмотрены функции <code>\link itp_push_request \endlink</code> и
 * <code>\link itp_push_notification \endlink</code>.
 * С их помощью можно ставить команды в очередь исполнения и получать ответ в асинхронном режиме
 * через обработчик. Следует помнить, что библиотека не является потокобезопасной, и все
 * функции должны вызываться последовательно. При этом допускается создание запросов из обработчиков.
 * <br>
 * Для обработки запросов, принятых с других узлов необходимо зарегистрировать команды в корневой
 * структуре узла сети, используя функцию <code>\link itp_register_handler \endlink</code>. После
 * приёма пакета, будет выполнен поиск обработчика и, если он найден, будет возвращено подтверждение.
 * В противном случае библиотека вернёт \c NAK с кодом ошибки <code>\link ITP_ERRC_WRONG_COMMAND \endlink</code>.
 * После подтверждения будет вызван обработчик команды, для отправки ответов предусмотрены функции
 * <code>\link itp_push_response \endlink</code> и <code>\link itp_push_response_for \endlink</code>.
 */

#endif // ITP_ITP_H_INCLUDED
